list_stdnt = [('Иванов', 'Группа 1', 4.5),
              ('Петров', 'Группа 2', 3.8),
              ('Сидорова', 'Группа 1', 4.2),
              ('Смирнов', 'Группа 2', 4.1)]
srt_cash = (sorted(list_stdnt, key=lambda x: x[2]))
# print(srt_cash)
print("Студент с наименьшим средним баллом: ", srt_cash[0])
print("Студент с наивысшим средним баллом: ", srt_cash[-1])
